<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="BYZ-38-t0r" customClass="FrontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-X6-4yx">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-xy-d03">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Anxiety">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52435120830000004" green="0.15957362389999999" blue="0.90370037089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yvd-xy-d03" secondAttribute="trailing" constant="8" id="26u-bg-cRI"/>
                                    <constraint firstAttribute="width" constant="343" id="5w3-si-k7H"/>
                                    <constraint firstItem="Yvd-xy-d03" firstAttribute="top" secondItem="NNd-X6-4yx" secondAttribute="top" constant="8" id="EJS-ws-FBb"/>
                                    <constraint firstAttribute="height" constant="54" id="Wae-8u-umP"/>
                                    <constraint firstAttribute="bottom" secondItem="Yvd-xy-d03" secondAttribute="bottom" constant="8" id="dMu-Wq-1nt"/>
                                    <constraint firstItem="Yvd-xy-d03" firstAttribute="leading" secondItem="NNd-X6-4yx" secondAttribute="leading" constant="8" id="sQI-UG-dpY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-Sc-00t">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-7g-Bj7">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Depression">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52435120830000004" green="0.15957362389999999" blue="0.90370037089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Frq-0Z-VDS"/>
                                    <constraint firstAttribute="bottom" secondItem="W5N-7g-Bj7" secondAttribute="bottom" constant="8" id="Kmg-KQ-qkZ"/>
                                    <constraint firstItem="W5N-7g-Bj7" firstAttribute="leading" secondItem="FHu-Sc-00t" secondAttribute="leading" constant="8" id="W9x-cv-Gcs"/>
                                    <constraint firstAttribute="trailing" secondItem="W5N-7g-Bj7" secondAttribute="trailing" constant="8" id="cH9-y2-59e"/>
                                    <constraint firstItem="W5N-7g-Bj7" firstAttribute="top" secondItem="FHu-Sc-00t" secondAttribute="top" constant="8" id="mCb-Wa-CAp"/>
                                    <constraint firstAttribute="height" constant="54" id="mfh-gO-UIt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-ld-zZE">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-u4-Wac">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Resources">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52435120830000004" green="0.15957362389999999" blue="0.90370037089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fPj-u4-Wac" secondAttribute="bottom" constant="8" id="2W8-0q-Zfs"/>
                                    <constraint firstAttribute="width" constant="343" id="8Nz-1y-0gE"/>
                                    <constraint firstItem="fPj-u4-Wac" firstAttribute="leading" secondItem="l3Q-ld-zZE" secondAttribute="leading" constant="8" id="ER4-CM-mVx"/>
                                    <constraint firstItem="fPj-u4-Wac" firstAttribute="top" secondItem="l3Q-ld-zZE" secondAttribute="top" constant="8" id="FdR-em-4lv"/>
                                    <constraint firstAttribute="height" constant="54" id="PDf-KL-SXz"/>
                                    <constraint firstAttribute="trailing" secondItem="fPj-u4-Wac" secondAttribute="trailing" constant="8" id="cCk-lw-d5X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-kz-VQ2">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-6i-3AV">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52435120830000004" green="0.15957362389999999" blue="0.90370037089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nN3-6i-3AV" firstAttribute="top" secondItem="o2O-kz-VQ2" secondAttribute="top" constant="8" id="2um-WA-Ws6"/>
                                    <constraint firstAttribute="height" constant="54" id="GAV-3T-eKX"/>
                                    <constraint firstAttribute="trailing" secondItem="nN3-6i-3AV" secondAttribute="trailing" constant="8" id="hJg-OK-Qom"/>
                                    <constraint firstAttribute="bottom" secondItem="nN3-6i-3AV" secondAttribute="bottom" constant="8" id="qaO-pk-feC"/>
                                    <constraint firstAttribute="width" constant="343" id="tAo-yX-FSS"/>
                                    <constraint firstItem="nN3-6i-3AV" firstAttribute="leading" secondItem="o2O-kz-VQ2" secondAttribute="leading" constant="8" id="yVH-sG-2Wp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3Q-ld-zZE" firstAttribute="top" secondItem="FHu-Sc-00t" secondAttribute="bottom" constant="30" id="2Pr-da-dnk"/>
                            <constraint firstItem="FHu-Sc-00t" firstAttribute="top" secondItem="NNd-X6-4yx" secondAttribute="bottom" constant="30" id="CYk-62-9mc"/>
                            <constraint firstItem="FHu-Sc-00t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CrJ-st-GxV"/>
                            <constraint firstItem="NNd-X6-4yx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Hfu-sb-olx"/>
                            <constraint firstAttribute="trailing" secondItem="NNd-X6-4yx" secondAttribute="trailing" constant="16" id="N2N-uS-IVn"/>
                            <constraint firstItem="l3Q-ld-zZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="NA5-xA-mv1"/>
                            <constraint firstAttribute="trailing" secondItem="l3Q-ld-zZE" secondAttribute="trailing" constant="16" id="Q4l-MK-bei"/>
                            <constraint firstAttribute="trailing" secondItem="FHu-Sc-00t" secondAttribute="trailing" constant="16" id="Ues-o8-12T"/>
                            <constraint firstAttribute="trailing" secondItem="o2O-kz-VQ2" secondAttribute="trailing" constant="16" id="ceS-Vq-TX8"/>
                            <constraint firstItem="NNd-X6-4yx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cfp-Up-QOb"/>
                            <constraint firstItem="o2O-kz-VQ2" firstAttribute="top" secondItem="l3Q-ld-zZE" secondAttribute="bottom" constant="30" id="q84-h9-pMb"/>
                            <constraint firstItem="o2O-kz-VQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uhF-9k-mtq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="q6r-Ee-dUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="152.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4vG-ZP-moV">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenu" id="zWD-0l-qck" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMt-Y7-Sif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="hjE-3d-NyF">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjE-3d-NyF" id="Jgy-h6-0Sk">
                                    <frame key="frameInset" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-BD-KmY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QWb-BD-KmY" secondAttribute="bottom" constant="16" id="SSA-f4-DVY"/>
                                        <constraint firstItem="QWb-BD-KmY" firstAttribute="leading" secondItem="Jgy-h6-0Sk" secondAttribute="leading" constant="15" id="Wuj-QD-BMF"/>
                                        <constraint firstItem="QWb-BD-KmY" firstAttribute="top" secondItem="Jgy-h6-0Sk" secondAttribute="top" constant="15" id="yeu-uo-v7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="ltU-K3-jyg">
                                <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltU-K3-jyg" id="Wr6-Dd-oao">
                                    <frame key="frameInset" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-1Z-tz4">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yPo-1Z-tz4" firstAttribute="leading" secondItem="Wr6-Dd-oao" secondAttribute="leading" constant="15" id="GLL-Bq-Vg0"/>
                                        <constraint firstAttribute="bottom" secondItem="yPo-1Z-tz4" secondAttribute="bottom" constant="16" id="hna-UJ-j1g"/>
                                        <constraint firstItem="yPo-1Z-tz4" firstAttribute="top" secondItem="Wr6-Dd-oao" secondAttribute="top" constant="15" id="prd-SI-C91"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="fjR-fE-2Uv">
                                <rect key="frame" x="0.0" y="132" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjR-fE-2Uv" id="UUX-oE-lGR">
                                    <frame key="frameInset" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-36-dNZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qMK-36-dNZ" secondAttribute="bottom" constant="16" id="0t4-Vg-w9h"/>
                                        <constraint firstItem="qMK-36-dNZ" firstAttribute="top" secondItem="UUX-oE-lGR" secondAttribute="top" constant="15" id="8mo-E1-hiE"/>
                                        <constraint firstItem="qMK-36-dNZ" firstAttribute="leading" secondItem="UUX-oE-lGR" secondAttribute="leading" constant="15" id="VHw-Gn-rSq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWD-0l-qck" id="vpU-lq-DRG"/>
                            <outlet property="delegate" destination="zWD-0l-qck" id="lQs-rS-caJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjt-7m-uhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0om-qQ-rH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cw0-ds-Pga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOl-pX-JPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxd-Dx-hkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47f-27-rjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.375" y="152.29833333333332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
